<!DOCTYPE>
<html>
<link rel='stylesheet' type='text/css' href='campaignpage.css'>

<head>
<center>
<h1>Join The Cause!</h1>
</center>
</head>

<table class="title">
	<tr>
		<td>Go and visit these websites to donate today!</td>
	</tr>
</table>

<center>
<table class="images">
	<tr>
		<td>
			<img src="https://www.roomtoread.org/media/150384/roomtoreadlogocolor.png" class="roomtoread">
		</td>
		<td>
			<img src="https://www.intfundraising.com/sites/default/files/styles/logos_ong/public/imagenes/ong/logos/wvcolombia_0.png?itok=qkUCWYlk" class="intfundraising">
		</td>
		<td>
			<img src="https://www.worlded.org/images/wei-combined-logo.png" class="worlded">
		</td>
	</tr>
</table>
</center>

<table class="worldeddonation">
	<tr>
		<td><a href="https://donate.worlded.org/">World Education Donation</a></td>
	</tr>
	<tr>
		<td><a href="https://donate.worldvision.org/give/education-for-children">World Vision - Donate an Education for Children</a></td>
	</tr>
	<tr>
		<td><a href="https://www.roomtoread.org/support-education/">Room to Read</a></td>
	</tr>
</table>